   /|             XXXXXXXX|\
 /*/         XXXXXXXXXXXXXX\*\
|**\       X _____XXXXXXXXX/**|
|***\    X_/       \_     /***|___
 \*******             *******/   XXXXX \\
   \****    /     \    *****/  XXXXX     \\
    XXXX|                                                                                                                                                                                                                   |      XXXXX          \
   XXXXX |           |     XXXXX             \
  XXXXXX  \         /    XXXXX                |________
   XXXXXX  \       /   XXXXX                  |
     XXXXXX | O_O |  XXXXX                   ||
       XXXXX \ _ / XXXXX                      \
         XXXX| : |XXXX                 /\      \
           XXX\_/XXX |\__\      _____/ \  \     )  |_
             XXXXXX< |    | |         XX| |X\_  |
               XXX/  |X   <_>      XXXX/  |  |  |    |_
                 |___|XXXX| |XXXXXXXXX|___|  |
                   XXXXXX/   \XXXXXXXX       |____
                        |_____|